<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuario-->
        <scene sceneID="R48-Ri-fVc">
            <objects>
                <viewController storyboardIdentifier="RDPUsuarioViewController" id="k7a-tL-rxI" customClass="RDPUsuarioViewController" customModule="Registro_De_Problemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDm-lM-QfA"/>
                        <viewControllerLayoutGuide type="bottom" id="IGu-7e-JIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlh-wx-OKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1At-el-2ah">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BPW-yJ-YjN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k7a-tL-rxI" id="bes-o6-Q68"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-Ec-i3R">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RDPUserTicketTableViewCell" id="AlH-87-6vr" customClass="RDPUserTicketTableViewCell" customModule="Registro_De_Problemas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlH-87-6vr" id="6Xs-B5-lGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-9M-ZM6">
                                                    <rect key="frame" x="14" y="12" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9c-9M-ZM6" firstAttribute="trailing" secondItem="6Xs-B5-lGx" secondAttribute="trailingMargin" id="6kE-ii-UsO"/>
                                                <constraint firstItem="c9c-9M-ZM6" firstAttribute="leading" secondItem="6Xs-B5-lGx" secondAttribute="leadingMargin" constant="6" id="NVU-Ac-Xqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9c-9M-ZM6" secondAttribute="bottom" constant="3" id="WLU-sa-G2C"/>
                                                <constraint firstItem="c9c-9M-ZM6" firstAttribute="top" secondItem="6Xs-B5-lGx" secondAttribute="topMargin" constant="4" id="os6-sW-wg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="c9c-9M-ZM6" id="oUd-vy-fid"/>
                                            <segue destination="LUy-wH-DxN" kind="show" identifier="RDPDetalleViewController" id="qA6-or-dTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k7a-tL-rxI" id="oNU-9t-NGO"/>
                                    <outlet property="delegate" destination="k7a-tL-rxI" id="suo-4d-Dx6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2z-Ec-i3R" secondAttribute="trailing" id="GSM-Jq-s6w"/>
                            <constraint firstItem="A2z-Ec-i3R" firstAttribute="top" secondItem="1At-el-2ah" secondAttribute="bottom" id="PkW-2k-yhI"/>
                            <constraint firstItem="IGu-7e-JIR" firstAttribute="top" secondItem="A2z-Ec-i3R" secondAttribute="bottom" id="Xx8-pj-LIW"/>
                            <constraint firstItem="1At-el-2ah" firstAttribute="leading" secondItem="Xlh-wx-OKH" secondAttribute="leading" id="bVu-O9-zyg"/>
                            <constraint firstAttribute="trailing" secondItem="1At-el-2ah" secondAttribute="trailing" id="cjT-94-ome"/>
                            <constraint firstItem="1At-el-2ah" firstAttribute="top" secondItem="mDm-lM-QfA" secondAttribute="bottom" id="oDw-T7-v8b"/>
                            <constraint firstItem="A2z-Ec-i3R" firstAttribute="leading" secondItem="Xlh-wx-OKH" secondAttribute="leading" id="rAM-0K-IMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuario" id="013-YH-Gri">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ug9-jD-2nL">
                            <connections>
                                <action selector="clickBtnLogOut:" destination="k7a-tL-rxI" id="ecG-Ph-sQi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xF4-HW-d1z">
                            <connections>
                                <segue destination="ke4-Q8-Np5" kind="show" identifier="RDPAgregarTicketViewController" id="jxG-VP-YRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="srchFilter" destination="1At-el-2ah" id="WFl-E6-cD1"/>
                        <outlet property="tlbTicket" destination="A2z-Ec-i3R" id="hlO-mp-zJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fj-71-ZHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="225.33733133433284"/>
        </scene>
        <!--Detalle de Ticket-->
        <scene sceneID="WVs-Dt-Der">
            <objects>
                <viewController storyboardIdentifier="RDPDetalleViewController" id="LUy-wH-DxN" customClass="RDPDetalleViewController" customModule="Registro_De_Problemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ5-Gn-DQu"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh9-3f-va3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osy-dT-xFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esn-Ln-chS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-RP-77c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="iKY-Ug-zRW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-yl-YsU">
                                        <rect key="frame" x="8" y="83" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IYK-HT-6g6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-cn-yU2">
                                        <rect key="frame" x="8" y="112" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KCb-MF-RKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-ly-qDx">
                                        <rect key="frame" x="8" y="154" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Xw-Kg-EsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado del Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-LW-hpZ">
                                        <rect key="frame" x="8" y="183" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8ci-SX-U1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-Gx-N1q">
                                        <rect key="frame" x="8" y="221" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MQ7-DJ-5zO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-Mk-xbP">
                                        <rect key="frame" x="8" y="250" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c7V-qh-za2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-mq-B1V">
                                        <rect key="frame" x="8" y="287" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1om-W2-kDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-pV-OBQ">
                                        <rect key="frame" x="233" y="46" width="127" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0c8-AQ-yC4"/>
                                        </constraints>
                                        <state key="normal" title="Commentario">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="W3P-Ug-TJE" kind="show" id="Tdk-ig-VHA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion del Ticket" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-wA-FEW">
                                        <rect key="frame" x="8" y="316" width="359" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dOe-Qb-LHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Wj-Gx-N1q" secondAttribute="trailing" constant="15" id="0a4-uc-hUD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV4-cn-yU2" secondAttribute="trailing" constant="15" id="1Rh-ga-ld6"/>
                                    <constraint firstItem="3m3-Mk-xbP" firstAttribute="top" secondItem="7Wj-Gx-N1q" secondAttribute="bottom" constant="8" id="5bc-q0-eIC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hou-wA-FEW" secondAttribute="trailing" constant="8" id="6Rx-kh-JzX"/>
                                    <constraint firstAttribute="trailing" secondItem="Trw-pV-OBQ" secondAttribute="trailing" constant="15" id="8UI-S3-z1l"/>
                                    <constraint firstItem="7Wj-Gx-N1q" firstAttribute="top" secondItem="hYa-LW-hpZ" secondAttribute="bottom" constant="17" id="8rE-IK-ODt"/>
                                    <constraint firstAttribute="trailing" secondItem="3m3-Mk-xbP" secondAttribute="trailing" constant="15" id="8wS-A9-MU4"/>
                                    <constraint firstItem="Sqa-yl-YsU" firstAttribute="top" secondItem="Trw-pV-OBQ" secondAttribute="bottom" constant="7" id="DkB-g4-YiH"/>
                                    <constraint firstItem="Trw-pV-OBQ" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="233" id="E0s-Lf-isY"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqa-yl-YsU" secondAttribute="trailing" constant="8" id="GZ2-1E-Oo0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hou-wA-FEW" secondAttribute="bottom" constant="20" id="IdH-MT-PZ6"/>
                                    <constraint firstItem="Hou-wA-FEW" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="KWW-pW-GQM"/>
                                    <constraint firstItem="hYa-LW-hpZ" firstAttribute="top" secondItem="ukf-ly-qDx" secondAttribute="bottom" constant="8" id="L1k-dh-WZ9"/>
                                    <constraint firstItem="F1N-mq-B1V" firstAttribute="top" secondItem="3m3-Mk-xbP" secondAttribute="bottom" constant="16" id="O1c-n6-gZs"/>
                                    <constraint firstItem="hYa-LW-hpZ" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="PxQ-vD-kwt"/>
                                    <constraint firstItem="Hou-wA-FEW" firstAttribute="top" secondItem="F1N-mq-B1V" secondAttribute="bottom" constant="8" id="TGe-MC-VEb"/>
                                    <constraint firstItem="dkg-RP-77c" firstAttribute="top" secondItem="esn-Ln-chS" secondAttribute="top" id="USP-18-Va5"/>
                                    <constraint firstItem="ZV4-cn-yU2" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="aBn-LQ-HWf"/>
                                    <constraint firstItem="F1N-mq-B1V" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="aQf-lp-nvP"/>
                                    <constraint firstAttribute="trailing" secondItem="ukf-ly-qDx" secondAttribute="trailing" constant="15" id="dQn-pj-c1t"/>
                                    <constraint firstItem="ukf-ly-qDx" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="hKr-5V-y85"/>
                                    <constraint firstAttribute="trailing" secondItem="F1N-mq-B1V" secondAttribute="trailing" constant="15" id="hmi-mc-InF"/>
                                    <constraint firstItem="dkg-RP-77c" firstAttribute="width" secondItem="esn-Ln-chS" secondAttribute="width" id="lN4-kb-Pqi"/>
                                    <constraint firstAttribute="trailing" secondItem="hYa-LW-hpZ" secondAttribute="trailing" constant="8" id="mW1-gR-7V9"/>
                                    <constraint firstItem="ZV4-cn-yU2" firstAttribute="top" secondItem="Sqa-yl-YsU" secondAttribute="bottom" constant="8" id="mbK-ae-6fd"/>
                                    <constraint firstAttribute="trailing" secondItem="dkg-RP-77c" secondAttribute="trailing" id="paF-yR-hGd"/>
                                    <constraint firstItem="dkg-RP-77c" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" id="rsS-yv-cxL"/>
                                    <constraint firstItem="7Wj-Gx-N1q" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="u9c-xB-MJr"/>
                                    <constraint firstItem="Sqa-yl-YsU" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="uKJ-8K-Nin"/>
                                    <constraint firstItem="ukf-ly-qDx" firstAttribute="top" secondItem="ZV4-cn-yU2" secondAttribute="bottom" constant="21" id="xnC-N1-QFb"/>
                                    <constraint firstItem="3m3-Mk-xbP" firstAttribute="leading" secondItem="esn-Ln-chS" secondAttribute="leading" constant="8" id="ydI-Sj-wXE"/>
                                    <constraint firstItem="Trw-pV-OBQ" firstAttribute="top" secondItem="dkg-RP-77c" secondAttribute="bottom" constant="8" id="z54-g5-rMs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esn-Ln-chS" firstAttribute="top" secondItem="osy-dT-xFp" secondAttribute="top" id="0A4-wB-Q5S"/>
                            <constraint firstAttribute="trailing" secondItem="esn-Ln-chS" secondAttribute="trailing" id="Bxh-hw-fEV"/>
                            <constraint firstItem="esn-Ln-chS" firstAttribute="leading" secondItem="osy-dT-xFp" secondAttribute="leading" id="iBt-4p-hHM"/>
                            <constraint firstItem="Oh9-3f-va3" firstAttribute="top" secondItem="esn-Ln-chS" secondAttribute="bottom" id="lF0-L0-emr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de Ticket" id="auF-dK-YqO"/>
                    <connections>
                        <outlet property="lblDesc" destination="Hou-wA-FEW" id="2Gy-vG-Bz1"/>
                        <outlet property="lblEstado" destination="hYa-LW-hpZ" id="gz2-uL-kW5"/>
                        <outlet property="lblTitulo" destination="3m3-Mk-xbP" id="Rby-cS-Hz4"/>
                        <outlet property="lblUsuario" destination="ZV4-cn-yU2" id="tHk-F8-LTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-yC-CSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1008"/>
        </scene>
        <!--RDPComentarioViewController-->
        <scene sceneID="1Wq-6t-BVE">
            <objects>
                <viewControllerPlaceholder storyboardName="Comentario" referencedIdentifier="RDPComentarioViewController" id="W3P-Ug-TJE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oex-wn-n8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="818"/>
        </scene>
        <!--Crear Ticket-->
        <scene sceneID="q4p-ri-pzP">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ke4-Q8-Np5" customClass="RDPAgregarTicketViewController" customModule="Registro_De_Problemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ0-iU-7cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bNu-Lg-alX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y79-wY-wI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-fz-vRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-48-gxJ">
                                        <rect key="frame" x="8" y="50" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lam-PQ-DLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-go-cd6">
                                        <rect key="frame" x="8" y="79" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6lU-gn-2a3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-rx-Feg">
                                        <rect key="frame" x="8" y="126" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eiD-pl-gyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-e6-IUX">
                                        <rect key="frame" x="8" y="155" width="359" height="411"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="411" id="0o1-gw-c2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ke4-Q8-Np5" id="8QV-aH-mdF"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Dl-loz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EHl-7D-SOH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el descripcion de la Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-9t-J2H">
                                        <rect key="frame" x="15" y="162" width="345" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y5y-bC-rk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pzd-Dl-loz" secondAttribute="trailing" id="47g-ef-VhM"/>
                                    <constraint firstItem="Avw-go-cd6" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" constant="8" id="5sb-gp-Ibo"/>
                                    <constraint firstItem="ndD-48-gxJ" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" constant="8" id="9Xy-LI-NXM"/>
                                    <constraint firstAttribute="trailing" secondItem="beg-9t-J2H" secondAttribute="trailing" constant="15" id="CqZ-cQ-hFX"/>
                                    <constraint firstAttribute="trailing" secondItem="ndD-48-gxJ" secondAttribute="trailing" constant="8" id="JGR-Do-2Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="Avw-go-cd6" secondAttribute="trailing" constant="8" id="OFP-Mr-G9S"/>
                                    <constraint firstItem="pzd-Dl-loz" firstAttribute="width" secondItem="Kpo-fz-vRO" secondAttribute="width" id="b8K-fg-nho"/>
                                    <constraint firstItem="DAM-rx-Feg" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" constant="8" id="bXO-ME-afB"/>
                                    <constraint firstAttribute="trailing" secondItem="DAM-rx-Feg" secondAttribute="trailing" constant="8" id="cNu-NM-cg9"/>
                                    <constraint firstItem="ndD-48-gxJ" firstAttribute="top" secondItem="pzd-Dl-loz" secondAttribute="bottom" constant="29" id="g48-oK-xwz"/>
                                    <constraint firstItem="DAM-rx-Feg" firstAttribute="top" secondItem="Avw-go-cd6" secondAttribute="bottom" constant="17" id="gt6-FI-fPa"/>
                                    <constraint firstItem="vIu-e6-IUX" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" constant="8" id="jej-38-aHR"/>
                                    <constraint firstAttribute="trailing" secondItem="vIu-e6-IUX" secondAttribute="trailing" constant="8" id="lHl-N0-bwg"/>
                                    <constraint firstItem="beg-9t-J2H" firstAttribute="top" secondItem="DAM-rx-Feg" secondAttribute="bottom" constant="15" id="lpF-bF-HBZ"/>
                                    <constraint firstItem="pzd-Dl-loz" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" id="nim-mj-07e"/>
                                    <constraint firstItem="beg-9t-J2H" firstAttribute="leading" secondItem="Kpo-fz-vRO" secondAttribute="leading" constant="15" id="pUj-Qw-8df"/>
                                    <constraint firstItem="Avw-go-cd6" firstAttribute="top" secondItem="ndD-48-gxJ" secondAttribute="bottom" constant="8" id="pl7-Tl-nH6"/>
                                    <constraint firstItem="pzd-Dl-loz" firstAttribute="top" secondItem="Kpo-fz-vRO" secondAttribute="top" id="qUz-kw-2tF"/>
                                    <constraint firstItem="vIu-e6-IUX" firstAttribute="top" secondItem="DAM-rx-Feg" secondAttribute="bottom" constant="8" id="rIx-h9-Xi1"/>
                                    <constraint firstAttribute="bottom" secondItem="vIu-e6-IUX" secondAttribute="bottom" constant="20" id="zI1-wj-E2V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rFW-nZ-w8x" appends="YES" id="XYU-ob-45a"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kpo-fz-vRO" secondAttribute="trailing" id="5cR-ZN-Cp2"/>
                            <constraint firstItem="Kpo-fz-vRO" firstAttribute="leading" secondItem="Y79-wY-wI9" secondAttribute="leading" id="Bqp-UD-zYb"/>
                            <constraint firstItem="bNu-Lg-alX" firstAttribute="top" secondItem="Kpo-fz-vRO" secondAttribute="bottom" id="IEz-FU-VaV"/>
                            <constraint firstItem="Kpo-fz-vRO" firstAttribute="top" secondItem="Y79-wY-wI9" secondAttribute="top" id="YvV-CD-x13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Ticket" id="orB-QC-8BY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5LR-Z4-V79">
                            <connections>
                                <action selector="btnGuardar:" destination="ke4-Q8-Np5" id="4HL-Rb-rq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintBottomScroll" destination="IEz-FU-VaV" id="qWe-HL-Tfd"/>
                        <outlet property="lblPlaceHolder" destination="beg-9t-J2H" id="cQc-9J-igo"/>
                        <outlet property="txtTitulo" destination="Avw-go-cd6" id="oQw-ea-c3a"/>
                        <outlet property="txvDescripcion" destination="vIu-e6-IUX" id="h6c-gj-Tb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-BU-9Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rFW-nZ-w8x">
                    <connections>
                        <action selector="tapCerrarTeclado:" destination="ke4-Q8-Np5" id="0Nh-r1-T2b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1592.8" y="236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWn-d1-Bdm">
            <objects>
                <navigationController storyboardIdentifier="RDPUsuarioNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="2LW-78-tcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO9-VP-aKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7a-tL-rxI" kind="relationship" relationship="rootViewController" id="r2D-YC-AGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaZ-qB-YIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
