<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desarrollador-->
        <scene sceneID="ajv-W1-4OC">
            <objects>
                <viewController storyboardIdentifier="RDPDesarrolladorViewController" id="SAj-zY-dZx" customClass="RDPDesarrolladorViewController" customModule="Registro_De_Problemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef1-hk-MVD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvx-lx-c93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVD-mG-EUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-iL-Ffb">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IbY-xP-zrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNQ-iL-Ffb" firstAttribute="trailing" secondItem="jVD-mG-EUE" secondAttribute="trailingMargin" id="Kx7-p6-fKq"/>
                            <constraint firstItem="tNQ-iL-Ffb" firstAttribute="leading" secondItem="jVD-mG-EUE" secondAttribute="leadingMargin" id="khZ-6G-PPB"/>
                            <constraint firstItem="tNQ-iL-Ffb" firstAttribute="top" secondItem="Ef1-hk-MVD" secondAttribute="bottom" constant="8" id="xY5-DA-orP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desarrollador" id="Ti8-zR-40I"/>
                    <connections>
                        <outlet property="lblTest" destination="tNQ-iL-Ffb" id="Kyu-5k-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZY-1Y-fYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0n-dj-zYX">
            <objects>
                <navigationController storyboardIdentifier="RDPDesarrolladorNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="L1r-8S-j58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXv-s0-5tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAj-zY-dZx" kind="relationship" relationship="rootViewController" id="uRf-t1-26o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RK-fo-AVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
