<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desarrollador-->
        <scene sceneID="ajv-W1-4OC">
            <objects>
                <viewController storyboardIdentifier="RDPDesarrolladorViewController" id="SAj-zY-dZx" customClass="RDPDesarrolladorViewController" customModule="Registro_De_Problemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef1-hk-MVD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvx-lx-c93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVD-mG-EUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-m5-kzK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PQi-b6-18N"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-BJ-l8k">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RDPTicketTableViewCell" id="2LJ-ti-x5a" customClass="RDPTicketTableViewCell" customModule="Registro_De_Problemas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LJ-ti-x5a" id="xD7-Fv-5Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-Km-BMU">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UsV-vK-ezF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jl3-Km-BMU" firstAttribute="top" secondItem="xD7-Fv-5Ak" secondAttribute="topMargin" constant="3" id="PqD-e8-FYa"/>
                                                <constraint firstItem="jl3-Km-BMU" firstAttribute="trailing" secondItem="xD7-Fv-5Ak" secondAttribute="trailingMargin" id="Rgo-g3-AoF"/>
                                                <constraint firstItem="jl3-Km-BMU" firstAttribute="leading" secondItem="xD7-Fv-5Ak" secondAttribute="leadingMargin" id="SBf-pd-Of9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitulo" destination="jl3-Km-BMU" id="bJx-Cc-siZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGh-BJ-l8k" firstAttribute="top" secondItem="h3x-m5-kzK" secondAttribute="bottom" id="7Et-4I-RZj"/>
                            <constraint firstAttribute="trailing" secondItem="h3x-m5-kzK" secondAttribute="trailing" id="DI8-h7-f9m"/>
                            <constraint firstAttribute="trailing" secondItem="BGh-BJ-l8k" secondAttribute="trailing" id="LaN-Do-8pf"/>
                            <constraint firstItem="Bvx-lx-c93" firstAttribute="top" secondItem="BGh-BJ-l8k" secondAttribute="bottom" id="SMM-bG-UoV"/>
                            <constraint firstItem="h3x-m5-kzK" firstAttribute="top" secondItem="Ef1-hk-MVD" secondAttribute="bottom" id="TdN-Xi-RFS"/>
                            <constraint firstItem="h3x-m5-kzK" firstAttribute="leading" secondItem="jVD-mG-EUE" secondAttribute="leading" id="Tf8-F0-dwo"/>
                            <constraint firstItem="BGh-BJ-l8k" firstAttribute="leading" secondItem="jVD-mG-EUE" secondAttribute="leading" id="gFI-kh-tmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desarrollador" id="Ti8-zR-40I"/>
                    <connections>
                        <outlet property="tblTickets" destination="BGh-BJ-l8k" id="zAY-VE-yeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZY-1Y-fYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0n-dj-zYX">
            <objects>
                <navigationController storyboardIdentifier="RDPDesarrolladorNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="L1r-8S-j58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXv-s0-5tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAj-zY-dZx" kind="relationship" relationship="rootViewController" id="uRf-t1-26o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RK-fo-AVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
